* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.header {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.header-logo-container {
  height: 100%;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.header-logo {
  font-size: 48px;
  color: whitesmoke;
  font-weight: bold;
}

.header-link-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.header-link {
  font-size: 24px;
  text-decoration: none;
  margin-right: 20px;
  color: whitesmoke;
}

.header-link:visited {
  color: whitesmoke;
}

.home {
  height: calc(100vh - 150px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(24, 53, 89);
  background: linear-gradient(
    0deg,
    rgba(24, 53, 89, 1) 17%,
    rgba(153, 174, 175, 1) 98%
  );
  background-image: url('compu.PNG');
    background-size: cover; /* Para que la imagen cubra todo el fondo */
    background-repeat: no-repeat; /* Para que la imagen no se repita */
    font-family: Arial, Helvetica, sans-serif;
}

.home-title {
  font-size: 48px;
  text-align: center;
  color: aliceblue;
}

.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgb(24, 53, 89);
  background: linear-gradient(
    0deg,
    rgba(24, 53, 89, 1) 17%,
    rgba(153, 174, 175, 1) 98%
  );
}

.about-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.about-container-text-image {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.about-container-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.about-container-image-main {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-image-main {
  width: 60%;
  height: 100%;
  border-radius: 20px;
}

.about-text {
  font-size: 18px;
  margin-left: 60px;
  margin-right: 30px;
  text-align: justify;
}

.about-carrusel {
  width: 50%;
  height: 30vh;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  margin-top: 80px;
}

.carrusel-image-container {
  flex: 1 0 auto;
  margin: 0 50px;
  height: 100%;
  width: auto;
}

.carrusel-images {
  height: 100%;
}

.services {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgb(24, 53, 89);
  background: linear-gradient(
    0deg,
    rgba(24, 53, 89, 1) 17%,
    rgba(153, 174, 175, 1) 98%
  );
}

.services-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;

}

.services-container-card {
  margin-top: 50px;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.services-card {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  object-fit: cover;
  
}

.services-card-title {
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.services-card-img {
  height: 450px;
  width: 370px;
  
}

/* our team */

.ourteam {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgb(24, 53, 89);
  background: linear-gradient(
    0deg,
    rgba(24, 53, 89, 1) 17%,
    rgba(153, 174, 175, 1) 98%
  );
}

.ourteam-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.ourteam-container-card {
  margin-top: 50px;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.ourteam-card {
  height: 400px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  background-color: whitesmoke;
}

.ourteam-card-name {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.ourteam-card-img {
  height: 300px;
  width: 245px;
}

/*contact */

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgb(24, 53, 89);
  background: linear-gradient(
    0deg,
    rgba(24, 53, 89, 1) 17%,
    rgba(153, 174, 175, 1) 98%
  );
}

.contact-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.contact-map {
  height: 200px;
  width: 80%;
}

.contact-container {
  height: 400px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contact-data {
  height: 70%;
}

.form {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.input-form {
  height: 40px;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 3px solid rgb(86, 86, 86);
  font-family: Arial, Helvetica, sans-serif;
}

.input-small {
  height: 40px;
  width: 45%;
  font-size: 18px;
  border-radius: 10px;
  border: 3px solid rgb(86, 86, 86);
}

.textarea-form {
  height: 150px;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgb(86, 86, 86);
  font-family: Arial, Helvetica, sans-serif;
}

.button-form {
  height: 40px;
  width: 120px;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  color: whitesmoke;
  background-color: rgb(20, 132, 198);
  font-family: Arial, Helvetica, sans-serif;
}
